<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:orientation="vertical" >
    
  <TextView android:id="@+id/message_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="false"/>

  <TextView android:id="@+id/message_category_district"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="false"/>
    
</LinearLayout>